<!-- Demoiselle Framework Copyright (C) 2010 SERPRO ============================================================================ 
	This file is part of Demoiselle Framework. Demoiselle Framework is free software; 
	you can redistribute it and/or modify it under the terms of the GNU Lesser 
	General Public License version 3 as published by the Free Software Foundation. 
	This program is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
	You should have received a copy of the GNU Lesser General Public License 
	version 3 along with this program; if not, see <http://www.gnu.org/licenses /> or write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth 
	Floor, Boston, MA 02110-1301, USA. ============================================================================ 
	Este arquivo é parte do Framework Demoiselle. O Framework Demoiselle é um 
	software livre; você pode redistribuí-lo e/ou modificá-lo dentro dos termos 
	da GNU LGPL versão 3 como publicada pela Fundação do Software Livre (FSF). 
	Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA 
	GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO 
	EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português para maiores 
	detalhes. Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título 
	"LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses /> ou escreva para a Fundação do Software Livre (FSF) Inc., 51 Franklin St, 
	Fifth Floor, Boston, MA 02111-1301, USA. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle.component</groupId>
	<artifactId>demoiselle-certificate-build</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-component-build-parent</artifactId>
		<version>9</version>
	</parent>

	<name>Demoiselle Certificate</name>
	<description>
        A liberação de versões deste componente deve ser feita a partir deste build, que fará automaticamente o build
        de todos os artefatos com versionamento sincronizado. Jamais gere uma versão deste componente sem utilizar este build.
    </description>

	<modules>
		<!-- module>documentation/reference</module -->
		<module>parent/certificate</module>
		<module>impl/applet</module>
		<module>impl/desktop</module>
		<module>impl/core</module>
		<module>impl/criptography</module>
		<module>impl/signer</module>
		<module>impl/ca-icp-brasil</module>
		<module>impl/ca-icp-brasil-homologacao</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<configuration>
					<serverId>demoiselle.sourceforge.net</serverId>
					<url>${upload.url}</url>
					<fromDir>${project.build.directory}/assembly</fromDir>
					<toDir>${project.context}/${project.version}</toDir>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- Versão 2.4.2 do maven-release-plugin necessária para gerar a release 
				da ferramenta -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<goals>${release.goals}</goals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/demoiselle//${project.alias}.git</connection>
		<developerConnection>scm:git:https://github.com/demoiselle/${project.alias}.git</developerConnection>
		<url>http://github.com/demoiselle/${project.alias}</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<project.alias>certificate</project.alias>
		<category>security</category>
		<release.goals>deploy</release.goals>
	</properties>
</project>
