<!-- Demoiselle Framework Copyright (C) 2010 SERPRO ============================================================================ 
	This file is part of Demoiselle Framework. Demoiselle Framework is free software; 
	you can redistribute it and/or modify it under the terms of the GNU Lesser 
	General Public License version 3 as published by the Free Software Foundation. 
	This program is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
	You should have received a copy of the GNU Lesser General Public License 
	version 3 along with this program; if not, see <http://www.gnu.org/licenses /> or write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth 
	Floor, Boston, MA 02110-1301, USA. ============================================================================ 
	Este arquivo é parte do Framework Demoiselle. O Framework Demoiselle é um 
	software livre; você pode redistribuí-lo e/ou modificá-lo dentro dos termos 
	da GNU LGPL versão 3 como publicada pela Fundação do Software Livre (FSF). 
	Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA 
	GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO 
	EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português para maiores 
	detalhes. Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título 
	"LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses /> ou escreva para a Fundação do Software Livre (FSF) Inc., 51 Franklin St, 
	Fifth Floor, Boston, MA 02111-1301, USA. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle.component</groupId>
	<artifactId>demoiselle-certificate-build</artifactId>
	<version>1.2.2</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>8</version>
	</parent>
	

	<name>Demoiselle Certificate</name>
	<description>
        A liberação de versões deste componente deve ser feita a partir deste build, que fará automaticamente o build
        de todos os artefatos com versionamento sincronizado. Jamais gere uma versão deste componente sem utilizar este build.
    </description>

	<modules>
		<!-- module>documentation/reference</module -->
		<module>parent/certificate</module>
		<module>impl/applet</module>
		<module>impl/desktop</module>
		<module>impl/core</module>
		<module>impl/criptography</module>
		<module>impl/signer</module>
		<module>impl/ca-icp-brasil</module>
		<module>impl/ca-icp-brasil-homologacao</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<goals>
					${release.goals}
				</goals>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<goals>${release.goals}</goals>
					<goal>${release.goals}</goal>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-git-commons</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.4</version>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet><!-- aggregate reportSet, to define in poms having modules -->
						<id>aggregate</id>
						<inherited>false</inherited><!-- don't run aggregate in child modules -->
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>


	<scm>
		<connection>scm:git:https://github.com/demoiselle/${project.alias}.git</connection>
		<developerConnection>scm:git:https://github.com/demoiselle/${project.alias}.git</developerConnection>
		<url>https://github.com/demoiselle/${project.alias}</url>
		<tag>demoiselle-certificate-build-1.2.2</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>demoiselle.sourceforge.net</id>
			<url>${site.url}</url>
		</site>

		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- Legacy -->
		<repository>
			<id>demoiselle.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>nexus.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>

	<properties>
		<project.alias>certificate</project.alias>
		<category>security</category>
		<release.goals>deploy</release.goals>
	</properties>
</project>
