 # Demoiselle Framework
 # Copyright (C) 2010 SERPRO
 # ----------------------------------------------------------------------------
 # This file is part of Demoiselle Framework.
 #
 # Demoiselle Framework is free software; you can redistribute it and/or
 # modify it under the terms of the GNU Lesser General Public License version 3
 # as published by the Free Software Foundation.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU Lesser General Public License version 3
 # along with this program; if not,  see <http://www.gnu.org/licenses/>
 # or write to the Free Software Foundation, Inc., 51 Franklin Street,
 # Fifth Floor, Boston, MA  02110-1301, USA.
 # ----------------------------------------------------------------------------
 # Este arquivo \u00e9 parte do Framework Demoiselle.
 #
 # O Framework Demoiselle \u00e9 um software livre; voc\u00ea pode redistribu\u00ed-lo e/ou
 # modific\u00e1-lo dentro dos termos da GNU LGPL vers\u00e3o 3 como publicada pela Funda\u00e7\u00e3o
 # do Software Livre (FSF).
 #
 # Este programa \u00e9 distribu\u00eddo na esperan\u00e7a que possa ser \u00fatil, mas SEM NENHUMA
 # GARANTIA; sem uma garantia impl\u00edcita de ADEQUA\u00c7\u00c3O a qualquer MERCADO ou
 # APLICA\u00c7\u00c3O EM PARTICULAR. Veja a Licen\u00e7a P\u00fablica Geral GNU/LGPL em portugu\u00eas
 # para maiores detalhes.
 #
 # Voc\u00ea deve ter recebido uma c\u00f3pia da GNU LGPL vers\u00e3o 3, sob o t\u00edtulo
 # "LICENCA.txt", junto com esse programa. Se n\u00e3o, acesse <http://www.gnu.org/licenses/>
 # ou escreva para a Funda\u00e7\u00e3o do Software Livre (FSF) Inc.,
 # 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.

tsp_hostname=act.serpro.gov.br
tsp_port=318
tsp_oid=2.16.76.1.6.2