#fabrica
factory.applet.action="applet-execute"

#Look and Feel
look.and.feel=Nimbus

#Labels
label.dialog.title=Autenticação
label.dialog.label.pin=Informe o seu PIN:
label.dialog.label.table=Lista de Certificados 
label.dialog.button.run=Executar
label.dialog.button.cancel=Cancelar
label.dialog.option_pane.title=Mensagem de erro

#Messages
message.error.driver.incompatible=Nenhum driver encontrado ou Dispositivo Desconectado
message.error.invalid.pin=O PIN não foi informado ou é inválido.
message.error.unexpected=Erro inesperado
message.error.pkcs11.not.found=Nenhum Token/Smartcard presente. Por favor, conecte um dispositivo.
message.error.driver.not.available=Nenhum driver instalado para acesso ao seu dispositivo

#Configurations
config.dialog.modal=true
config.dialog.visible=true

config.dialog.dimension.width=470
config.dialog.dimension.height=310

config.dialog.pin-label.x=10
config.dialog.pin-label.y=5
config.dialog.pin-label.width=350
config.dialog.pin-label.height=15
config.dialog.pin-label.font=Dialog
config.dialog.pin-label.font.style=0
config.dialog.pin-label.font.size=12

config.dialog.pin-code.x=10
config.dialog.pin-code.y=25
config.dialog.pin-code.width=220
config.dialog.pin-code.height=20
config.dialog.pin-code.font=Dialog
config.dialog.pin-code.font.style=0
config.dialog.pin-code.font.size=12

config.dialog.button.font=Dialog
config.dialog.button.font.style=0
config.dialog.button.font.size=12

config.dialog.button-run.x=15
config.dialog.button-run.y=250
config.dialog.button-run.width=120
config.dialog.button-run.height=25

config.dialog.button-cancel.x=145
config.dialog.button-cancel.y=250
config.dialog.button-cancel.width=120
config.dialog.button-cancel.height=25

config.dialog.title.label.font=Dialog
config.dialog.title.label.font.style=0
config.dialog.title.label.font.size=12

config.dialog.table.certificates.font=Dialog
config.dialog.table.certificates.font.style=0
config.dialog.table.certificates.font.size=12

config.dialog.table.certificates.x=15
config.dialog.table.certificates.y=30
config.dialog.table.certificates.width=440
config.dialog.table.certificates.height=210
config.dialog.table.certificates.row.heigth=25