#fabrica
factory.applet.action="applet-execute"

#Look and Feel
look.and.feel=Nimbus

#Labels
label.dialog.title=Autentica\u00E7\u00E3o
label.dialog.label.pin=Informe o seu PIN:
label.dialog.label.table=Lista de Certificados
label.dialog.label.policy=Escolha a pol\u00EDtica a ser utilizada.
label.dialog.button.run=Executar
label.dialog.button.cancel=Cancelar
label.dialog.option_pane.title=Mensagem de erro

#Messages
message.error.driver.incompatible=Nenhum driver encontrado ou Dispositivo Desconectado
message.error.invalid.pin=O PIN n\u00E3o foi informado ou \u00E9 inv\u00E1lido.
message.error.unexpected=Erro inesperado
message.error.pkcs11.not.found=Nenhum Token/Smartcard presente. Por favor, conecte um dispositivo.
message.error.driver.not.available=Nenhum driver instalado para acesso ao seu dispositivo

#Configurations
config.dialog.modal=true
config.dialog.visible=true

config.dialog.font=Dialog
config.dialog.font.style=0
config.dialog.font.size=11
config.dialog.dimension.width=480
config.dialog.dimension.height=350

config.dialog.pin-label.x=10
config.dialog.pin-label.y=10
config.dialog.pin-label.width=350
config.dialog.pin-label.height=15

config.dialog.pin-code.x=10
config.dialog.pin-code.y=25
config.dialog.pin-code.width=220
config.dialog.pin-code.height=20

config.dialog.button-run.x=15
config.dialog.button-run.y=270
config.dialog.button-run.width=120
config.dialog.button-run.height=25

config.dialog.button-cancel.x=145
config.dialog.button-cancel.y=270
config.dialog.button-cancel.width=120
config.dialog.button-cancel.height=25

config.dialog.table.certificates.x=15
config.dialog.table.certificates.y=30
config.dialog.table.certificates.width=440
config.dialog.table.certificates.height=210
config.dialog.table.certificates.row.heigth=25