<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>demoiselle-certificate-desktop</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>br.gov.frameworkdemoiselle.component</groupId>
		<artifactId>demoiselle-certificate-parent</artifactId>
		<version>1.0.12-SNAPSHOT</version>
		<relativePath>../../parent/certificate</relativePath>
	</parent>

	<name>Demoiselle Certificate Desktop</name>
	<description>Demoiselle Desktop Component</description>
	<url>http://www.frameworkdemoiselle.gov.br</url>


	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>SERPRO - Serviço Federal de Processamento de Dados</name>
		<url>http://www.serpro.gov.br</url>
	</organization>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<target>1.7</target> -->
<!-- 					<source>1.7</source> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>			
		</plugins>
	</build>

	<!-- <plugin> -->
	<!-- <artifactId>maven-jar-plugin</artifactId> -->
	<!-- <version>2.6</version> -->
	<!-- <configuration> -->
	<!-- <archive> -->
	<!-- <index>true</index> -->
	<!-- <manifest> -->
	<!-- <addClasspath>true</addClasspath> -->
	<!-- </manifest> -->
	<!-- <manifestEntries> -->
	<!-- <Permissions>all-permissions</Permissions> -->
	<!-- <Codebase>*</Codebase> -->
	<!-- <Application-Name>Assinador Web Desktop</Application-Name> -->
	<!-- <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase> -->
	<!-- <Caller-Allowable-Codebase>*</Caller-Allowable-Codebase> -->
	<!-- <Trusted-Only>true</Trusted-Only> -->
	<!-- <Trusted-Library>false</Trusted-Library>True em Producao, dependencias 
		tambem precisam deste manifesto -->
	<!-- </manifestEntries> -->
	<!-- </archive> -->
	<!-- </configuration> -->
	<!-- </plugin> -->

	<!-- </plugins> -->
	<!-- </build> -->

	<!-- <profiles> -->
	<!-- <profile> -->
	<!-- <id>jnlp</id> -->
	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.codehaus.mojo</groupId> -->
	<!-- <artifactId>webstart-maven-plugin</artifactId> -->
	<!-- <version>1.0-beta-6</version> -->

	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.codehaus.mojo</groupId> -->
	<!-- <artifactId>keytool-api-1.7</artifactId> -->
	<!-- <version>1.5</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <phase>package</phase> -->
	<!-- <goals> -->
	<!-- <goal>jnlp</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- <configuration> -->
	<!-- <codebase>${project.build.directory}/jnlp</codebase> -->
	<!-- <jnlp> -->
	<!-- <mainClass>br.gov.serpro.certificate.ui.view.Principal</mainClass> -->
	<!-- </jnlp> -->

	<!-- <pack200> <enabled>true</enabled> </pack200> -->

	<!-- <sign> -->
	<!-- <keystore>${project.basedir}/src/main/jnlp/newcert.p12</keystore> -->
	<!-- <keypass>secret</keypass> -->
	<!-- <storepass>secret</storepass> -->
	<!-- <alias>Spock</alias> -->
	<!-- <storetype>pkcs12</storetype> -->
	<!-- <verify>true</verify> verifica a assinatura depois de assinado -->
	<!-- </sign> -->
	<!-- <unsign>true</unsign> remove a assinatura de pacotes e assinados e 
		reassina com a minha chave -->
	<!-- <verbose>true</verbose> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<!-- </profile> -->
	<!-- </profiles> -->

	<dependencies>
        <dependency>
            <groupId>br.gov.frameworkdemoiselle.component</groupId>
            <artifactId>demoiselle-certificate-core</artifactId>
            <version>1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.gov.frameworkdemoiselle.component</groupId>
            <artifactId>demoiselle-certificate-signer</artifactId>
            <version>1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.gov.frameworkdemoiselle.component</groupId>
            <artifactId>demoiselle-certificate-ca-icpbrasil</artifactId>
            <version>1.0.12-SNAPSHOT</version>
        </dependency>

	</dependencies>

</project>
