<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>demoiselle-certificate-desktop</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>br.gov.frameworkdemoiselle.component</groupId>
		<artifactId>demoiselle-certificate-parent</artifactId>
		<version>1.2.5-SNAPSHOT</version>
		<relativePath>../../parent/certificate</relativePath>
	</parent>

	<name>Demoiselle Certificate Desktop</name>
	<description>Demoiselle Desktop Component</description>
	<url>http://www.frameworkdemoiselle.gov.br</url>


	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>SERPRO - Serviço Federal de Processamento de Dados</name>
		<url>http://www.serpro.gov.br</url>
	</organization>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>			
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>br.gov.frameworkdemoiselle.component</groupId>
            <artifactId>demoiselle-certificate-core</artifactId>
            <version>1.2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.gov.frameworkdemoiselle.component</groupId>
            <artifactId>demoiselle-certificate-signer</artifactId>
            <version>1.2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.gov.frameworkdemoiselle.component</groupId>
            <artifactId>demoiselle-certificate-ca-icpbrasil</artifactId>
            <version>1.2.5-SNAPSHOT</version>
        </dependency>

	</dependencies>

</project>
